user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream backend {
        #keepalive 32;
        #keepalive_requests 1000000000;
        #keepalive_timeout  3600s;
        
        server nginx2;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root  /tmp/;
            try_files $uri @image;
        }

        location @image {
            #proxy_http_version 1.1;
            #proxy_set_header Connection "";
            proxy_pass http://backend;
        }
    }
}
